# JelleApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/net/game_force/ruben/jelle_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/game_force/ruben/jelle_app/: GifImageView.java  Loading_screen.java  package_opening.java  piano.java
app/src/main/res/drawable/: ldng.xml  loading.xml  loading_screen.xml
app/src/main/res/layout/: loadingscreen.xml  package_opening.xml  piano.xml
app/src/main/res/mipmap-anydpi-v26/: monkey1.xml  monkey_round.xml  olifant_round.xml  paard_round.xml
app/src/main/res/values/: dog_background.xml  drawables.xml  monkey1_background.xml  monkey_background.xml  olifant_background.xml  paard_background.xml  strings.xml  styles.xml
app/src/test/java/net/game_force/ruben/jelle_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
save/: ldng.xml  loading.xml  loading_screen.xml
